{
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "experimentalSpecifierResolution": "node",
    "files": true
  },
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES6"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./build",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES6",
    "allowJs": true,
    "downlevelIteration": true
  },
  "include": [
    "types.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
